<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/gentoo.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>HTML Tutorial</title>
  </head>
  <body>
    <header class="menu">
      <div class="central">
          <div class="logo">
              <a href="../index.html">
                  <img class="header_image" src="../assets/images/fleur-de-lis.png" alt="logo"/>
              </a>
          </div>
          <nav class="header_menu">
              <ul class="header_list">
                  <li><a href="../index.html#home" class="header_content">Home</a></li>
                  <li><a href="#about" class="header_content">About</a></li>
                  <li><a href="#contact" class="header_content">Contact</a></li>
                  <li><a href="../index.html#trending" class="header_content">Trending</a></li>
              </ul>
          </nav>
      </div>
    </header>
    <main>
        <section class="background">
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
          </section>
          <div class="container">
            <div id="title">
              <h1 class="title title_main">HTML Basic Guide</h1>
              <p class="disclaimer">Disclaimer: This is not an official html guide. This is a short guide and who want know about how html works.</p>
            </div>  
            <div class="introduction">
              <h3 class="title">Introduction</h3>
              <p>
                HTML is a short name to HyperText Markeup Language. It's mean not a programming language, and yes a language of markeup.
              </p>
            </div>
            <div id="partitioning">
                <h2 class="title">Chapter One: Documents</h2>
                <p>In all codes of html, we have in the first, what version the code is using and the tag utilized is: <span><</span>!DOCTYPE html<span>></span> (In this case, only html with doctype means the code is using the last version of html).</p>
                <p>Other important thing is the code need to be inside of the tag <span><</span>html<span>></span>, and in the end need close the tag with <span><</span>/html<span>></span></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_adjust">
            <div class="footer_adjust_layer">
                <nav class="footer_developers">
                    <p class="footer_text">Developed by: <a href=https://github.com/akyua class="footer_link">Akyua</a> and <a href=https://github.com/jabuxas class="footer_link">Jabuxas</a></p>
                </nav>
                <p class="copyright">&copy; Copyright DarkZone Blog - 2022</p>
            </div>
        </div>
    </footer>
</body>